# BlazorS3Publish

./: .editorconfig  AGENTS.md  README.md
.github/workflows/: build.yml  cleanup-packages.yml
src/: BlazorS3Publish.slnx  Directory.Build.props
src/BlazorS3Publish/: BlazorS3Publish.csproj  Constants.cs  Program.cs
src/BlazorS3Publish.UnitTests/: BlazorS3Publish.UnitTests.csproj  UploadServiceTests.cs
src/BlazorS3Publish/Cli/: OptionsParser.cs
src/BlazorS3Publish/Models/: EndpointDefinition.cs  EndpointsManifest.cs  NameValueEntry.cs  UploadItem.cs  UploadOptions.cs
src/BlazorS3Publish/Properties/: AssemblyInfo.cs
src/BlazorS3Publish/Serialization/: EndpointsSerializerContext.cs
src/BlazorS3Publish/Services/: UploadService.cs
