<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ToolCommandName>blazor-s3-publish</ToolCommandName>
    <Authors>CenterEdge</Authors>
    <Description>Tool for uploading Blazor WASM applications to AWS S3 with cache control headers, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
