<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blazor-s3-publish</ToolCommandName>

    <Authors>CenterEdge</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Tool for uploading Blazor WASM applications to AWS S3 with cache control headers, etc.</Description>

    <PackageProjectUrl>https://github.com/CenterEdge/BlazorS3Publish</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CenterEdge/BlazorS3Publish.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Allow using newer versions of .NET -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
