<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blazor-s3-publish</ToolCommandName>
    <Authors>CenterEdge</Authors>
    <Description>Tool for uploading Blazor WASM applications to AWS S3 with cache control headers, etc.</Description>
  </PropertyGroup>

</Project>
